# supermarkert-inventory

./: README.md
firestore/app/: build.gradle  google-services.json
firestore/app/src/main/: AndroidManifest.xml
firestore/app/src/main/java/com/example/firestore/: AddProduct.java  AdminDashboard.java  AdminLogin.java  CustomAdapter.java  HomePage.java  ListActivity.java  Model.java  POS.java  ProductsAdapter.java  Register.java  Scan_code_Activity.java  SearchItem.java  UserLogin.java  ViewHolder.java  ViewInventory.java  titles.java
firestore/app/src/main/res/: wallpaper1
firestore/app/src/main/res/drawable/: editarea.xml
firestore/app/src/main/res/layout/: activity_addproduct.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_home_page.xml  activity_list.xml  activity_login.xml  activity_p_o_s.xml  activity_register.xml  activity_scan_code_.xml  activity_search_item.xml  activity_view_inventory.xml  model_layout.xml  poslayout.xml
firestore/app/src/main/res/menu/: menu.xml
firestore/app/src/main/res/values/: strings.xml
firestore/gradle/wrapper/: gradle-wrapper.properties
