<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Items"
            android:padding="3dp"
            android:background="@color/design_default_color_secondary"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="sum"
            android:padding="3dp"
            android:id="@+id/totalsum"
            android:layout_marginStart="5dp"
            android:background="@color/design_default_color_secondary"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items costs ugx:"
            android:padding="3dp"
            android:layout_marginStart="5dp"
            android:background="@color/design_default_color_secondary"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="total"
            android:id="@+id/itemcosts"
            android:padding="3dp"
            android:layout_marginStart="5dp"
            android:background="@color/design_default_color_secondary"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/recycleview"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/addbtn"
        android:layout_alignParentEnd="true"
       android:layout_margin="16dp"
        android:src="@drawable/ic_action_add"
        app:fabSize="normal"/>

</RelativeLayout>